{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c node %CLAUDE_PROJECT_DIR%/.claude/helpers/hook-handler.cjs pre-bash",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c node %CLAUDE_PROJECT_DIR%/.claude/hooks/dispatcher-pre-tool.js",
            "timeout": 10000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|Write|Edit|MultiEdit|Bash|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c node %CLAUDE_PROJECT_DIR%/.claude/hooks/dispatcher-post-tool.js",
            "timeout": 15000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c node %CLAUDE_PROJECT_DIR%/.claude/hooks/dispatcher-user-prompt.js",
            "timeout": 15000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c node %CLAUDE_PROJECT_DIR%/.claude/hooks/dispatcher-session-start.js",
            "timeout": 20000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c node %CLAUDE_PROJECT_DIR%/.claude/hooks/dispatcher-stop.js",
            "timeout": 35000
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c node %CLAUDE_PROJECT_DIR%/.claude/hooks/dispatcher-pre-compact.js",
            "timeout": 15000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh -c 'exec node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/statusline/sprites-statusline.js\"'"
  },
  "permissions": {
    "allow": [
      "Bash(npx @claude-flow*)",
      "Bash(npx claude-flow*)",
      "Bash(node .claude/*)",
      "mcp__claude-flow__:*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  },
  "attribution": {
    "commit": "Co-Authored-By: Gradata <noreply@gradata.ai>",
    "pr": "Generated with Gradata"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
